<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" />  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet" type="text/css" />  <style type="text/css">    .ReadMsgBody {	  width: 100%;	  background-color: #ffffff;	}	    .ExternalClass {      width: 100%;      background-color: #ffffff;    }	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {      line-height: 100%;    }	    html {      width: 100%;    }	    body {      -webkit-text-size-adjust: none;      -ms-text-size-adjust: none;      margin: 0;      padding: 0;    }	    table {      border-spacing: 0;      table-layout: fixed;      margin: 0 auto;    }      table table table {      table-layout: auto;    }	    img {      display: block ! important;      overflow: hidden ! important;    }      table td {      border-collapse: collapse;    }	    .yshortcuts a {      border-bottom: none ! important;    }	    a {      color: #FFFFFF;      text-decoration: none;    }	    .textbutton a {      font-family: 'Montserrat', Arial, Helvetica, sans-serif !importat;      color: #ffffff ! important;    }	    .footer-link a {      color: #979797 ! important;    }	.tpl-content {		padding:0px ! important;		}	  	     /*Responsive*/@media only screen and (max-width: 680px) {    body {      width: auto ! important;    }    table[class="table680"] {      width: 440px ! important;    }		table[class="td_width"] {	   width:440px !important; 	}		    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }	    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }		    table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }			      table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:25px ! important;    }		       table[class="table4"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:20px ! important;    }	  	  	td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important; 	}			td[class="text-center"] {	  text-align:center ! important; 	}		td[class="text-center2"] {	  text-align:center ! important;	  padding-top:0px ! important;	   	}		td[class="padding_hide"] {	  padding:0px ! important; 	}	td[class="padding_left"] {	  padding-left:125px ! important; 	}	td[class="padding"] {	  padding-bottom:18px ! important;	  text-align:center ! important; 	}	    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }					img[class="img1"] {      width: 310px ! important;      height: 220px ! important;		      }			  }    @media only screen and (max-width: 479px) {    body {      width: auto ! important;    }	    table[class="table680"] {      width: 300px ! important;    }		table[class="td_width"] {	   width:300px !important; 	}	    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }			    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }    	        table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }     	     table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:25px ! important;    }     table[class="table4"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:20px ! important;    }				td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important;	   padding:0px; 	}			td[class="text-center"] {	  text-align:center ! important; 	}	td[class="text-center2"] {	  text-align:center ! important;	  padding-top:0px ! important;	   	}		td[class="padding_hide"] {	  padding:0px ! important; 	}			td[class="padding"] {	  padding-bottom:18px ! important;	  text-align:center ! important; 	}					    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }	    /* image */			img[class="img1"] {      width: 202px ! important;      height: 130px ! important;		      }			 }</style> </head> <body>  <!-- Start module1 -->  <!-- Start module1 -->  <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/6512791f-7b93-46fb-950f-551a56c5e3e6.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%" data-bgcolor="body">      <tr>       <td height="25">       </td>      </tr>      <tr>       <td align="center" valign="top" >        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">      <tr>       <td align="center" valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">               <tr>                <td align="center" data-color="module1_text1" data-size="module1_text1" mc:edit="ab1" style="color: rgb(125, 125, 125); font-family:  'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px;"><multiline label="ab1">Having Trouble seeing this email?  <a href="#" style="color: rgb(125, 125, 125); font-weight: 500;text-decoration:none;">View in Online</a> or  <a href="*|UNSUB|*" style="color: rgb(125, 125, 125); text-decoration: none; font-weight: 500;"> Unsubscribe </a></multiline></td>               </tr>		         </table>       </td>      </tr>		         </table>       </td>      </tr>      <tr>       <td height="25">       </td>      </tr>     </table>    </td>   </tr>        </table>  <!-- End module1  -->    <!-- Start module2 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module2" data-thumb="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/785d47f2-ec4e-49aa-902c-c5043e8e9b2f.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#151515" style="background-color: rgb(21, 21, 21);" data-bgcolor="inner-body1">      <tr>       <td height="30">       </td>      </tr>		      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="middle">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="330">            <!-- Logo -->               <tr>          <td valign="middle">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="75">               <tr>                <td align="left" class="padding" data-color="module2_text1" data-size="module2_text1" mc:edit="ab2" style="color: rgb(125, 125, 125); font-family: 'Pacifico', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 600; line-height: 18px;text-transform: uppercase;"><a data-color="module2_text1" href="#" style="color: rgb(255, 153, 102); text-decoration: none;"><multiline label="ab2">Solution </multiline></a></td>				               </tr>           </table>          </td>               </tr>            <!-- End Logo -->           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="245">            <tr>             <td valign="top">              <table align="center" border="0" cellpadding="0" cellspacing="0" width="245" class="table-inner">               <!-- Menu -->               <tr>                <td align="right" class="text-center" data-color="module2_text1" data-size="module2_text1" mc:edit="ab3" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 500; line-height: 18px;"><a data-color="module2_text1" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab3">APRIL 2019</multiline></a></td>				               </tr>               <!-- End Menu -->              </table>             </td>            </tr>           </table>          </td>         </tr>        </table>       </td>      </tr>      <tr>       <td height="30">       </td>      </tr>		         </table>       </td>      </tr>      <tr>       <td height="14">       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module2 -->    <!-- Start module3 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/65c0c05b-9432-4de8-85f9-4cf2a375eba4.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" width="100%" style="background-color: rgb(204, 204, 204); max-width: 800px; ">	       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#363636" style="background-color: rgb(54, 54, 54); background-image: url(https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/15a63a4e-6b14-467b-8d33-5ad124bf6292.png); background-position: 50% 100%; background-size: cover;" data-bg="bg-photo1">		      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="500">         <tr>          <td height="140">          </td>         </tr>         <tr>          <td class="td_hide" height="40">          </td>         </tr>         <!-- Content -->         <tr>          <td align="center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab4" style="color: rgb(246, 237, 236); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 36px; font-weight: 600; line-height: 44px;text-transform: uppercase;"><multiline label="ab4">Solution</multiline></td>         </tr>         <tr>          <td align="center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab5" style="color: rgb(246, 237, 236); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 36px; font-weight: 600; line-height: 44px;text-transform: uppercase;"><multiline label="ab5">EMAIL TEMPLATE</multiline></td>         </tr>               <!-- End Content -->         <tr>          <td class="td_hide" height="40">          </td>         </tr>         <tr>          <td height="130">          </td>         </tr>        </table>       </td>      </tr>		         </table>       </td>      </tr>	  	       </table>    </td>   </tr>  </table>  <!-- End module3 -->   <repeater>   <layout label="module-4">  <!-- Start module4 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/abcac8cc-3324-4b64-8373-81258240fe5a.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">	  	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" style="background-color: rgb(255, 255, 255);" data-bgcolor="inner-body-fff">      <tr>       <td height="70">       </td>      </tr>	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">		         <tr>          <td align="left" class="text-center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab6" style="color: rgb(143, 150, 161); font-family: 'Montserrat',  Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400;line-height: 12px; "><multiline label="ab6">Welcome to Solution</multiline></td>         </tr>		         <!-- Content -->         <tr>          <td align="left" class="text-center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab7" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height:30px;padding-top:8px;" valign="top"><multiline label="ab7">Your Smart <span style="color: rgb(244, 133, 88);">Solution</span></multiline></td>         </tr>         <!-- End Content -->        </table>        <!-- End Right -->       </td>      </tr>      <tr>       <td style="padding-bottom: 40px; padding-top: 35px;" valign="top">        <table align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bgcolor="module4_line" height="1" style="background-color: rgb(201, 201, 201);" width="580">         <!-- Line -->         <tr>          <td style="font-height: 0px; font-size: 0px; padding-top: 1px;"> &nbsp; </td>         </tr>         <!-- End Line -->        </table>       </td>      </tr>      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <!-- Left -->           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="305">            <tr>             <td>              <!-- Right -->              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">               <tr>                <td valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">                  <tr>                   <td valign="top">                    <!-- Content -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="230">                     <tr>                      <td align="left" class="text-center" data-color="module4_text3" data-size="module4_text3" mc:edit="ab8" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600;  line-height: 20px; " valign="top"><multiline label="ab8">Save Time & Money</multiline></td>                     </tr>                    </table>                    <!-- Content -->                   </td>                  </tr>                 </table>                </td>               </tr>               <!-- Content -->               <tr>                <td align="left" class="text-center" data-color="module4_text4" data-size="module4_text4" mc:edit="ab9" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px;padding-top:20px;" valign="top"><multiline label="ab9">Porem is ipsum dolor template theme props amets oreet create in thees vitae modern business props amets props amets oreet create in thees oreet create powerful template</multiline></td>               </tr>               <!-- End Content -->               <!-- Read More -->               <tr>                <td valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" height="45" width="130">               <!-- End Content -->               <tr>                <td style="padding-top: 25px;" valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="border: 1px; border-color: rgb(143, 150, 161); border-style: solid;border-radius:25px;" width="130">                  <tr>                   <td align="center" data-color="module4_text5" data-size="module4_text5" height="35" mc:edit="ab10" style="color: rgb(143, 150, 161); font-family:  'Montserrat', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400;" valign="middle"><a data-color="module4_text5" href="#" style="color: rgb(143, 150, 161); text-decoration: none;"><multiline label="ab10">Read More</multiline></a></td>                  </tr>                 </table>                </td>               </tr>               <!-- End Content -->                 </table>                </td>               </tr>               <!-- End Read More -->              </table>             </td>            </tr>           </table>           <!-- End Left -->          </td>          <td class="td_600" valign="top">           <!-- Right -->           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">            <tr>             <td valign="top">              <table align="center" border="0" cellpadding="0" cellspacing="0" width="275" bgcolor="#333333" style="background-color: rgb(51, 51, 51);" data-bgcolor="module4_text_bg1" class="table1" >               <tr>                <td style="padding: 15px;" valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="245" class="table1" >                  <tr>                   <td valign="top">                    <!-- Image -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="30">                     <tr>                      <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="14" label="ph1" mc:edit="ph1" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/296db922-46a1-4eca-bd2f-f56b2b834acc.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13" /></td>                     </tr>                    </table>                    <!-- End images -->                   </td>                   <td valign="top">                    <!-- Content -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="215" class="table1">                     <tr>                      <td align="left" data-color="module4_text6" data-size="module4_text6" mc:edit="ab11" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 15px;" valign="top"><multiline label="ab11">One more stap grow business</multiline></td>                     </tr>                    </table>                    <!-- End Content -->                   </td>                  </tr>                 </table>                </td>               </tr>              </table>             </td>            </tr>			            <tr>             <td valign="top" style="padding-top: 15px;">              <table align="center" border="0" cellpadding="0" cellspacing="0" width="275" style="background-color: rgb(229, 175, 8);" bgcolor="#E5AF08" data-bgcolor="module4_text_bg2" class="table1" >               <tr>                <td style="padding: 15px;" valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="245" class="table1" >                  <tr>                   <td valign="top">                    <!-- Image -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="30">                     <tr>                      <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="14" label="ph2" mc:edit="ph2" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/296db922-46a1-4eca-bd2f-f56b2b834acc.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13" /></td>                     </tr>                    </table>                    <!-- End images -->                   </td>                   <td valign="top">                    <!-- Content -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="215" class="table1">                     <tr>                      <td align="left" data-color="module4_text6" data-size="module4_text6" mc:edit="ab12" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 15px;" valign="top"><multiline label="ab12">One more stap grow business</multiline></td>                     </tr>                    </table>                    <!-- End Content -->                   </td>                  </tr>                 </table>                </td>               </tr>              </table>             </td>            </tr>	            <tr>             <td valign="top" style="padding-top: 15px;">              <table align="center" border="0" cellpadding="0" cellspacing="0" width="275" style="background-color: rgb(244, 133, 88);" bgcolor="#F48558" data-bgcolor="module4_text_bg3" class="table1" >               <tr>                <td style="padding: 15px;" valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="245" class="table1" >                  <tr>                   <td valign="top">                    <!-- Image -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="30">                     <tr>                      <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="14" label="ph3" mc:edit="ph3" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/296db922-46a1-4eca-bd2f-f56b2b834acc.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13" /></td>                     </tr>                    </table>                    <!-- End images -->                   </td>                   <td valign="top">                    <!-- Content -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="215" class="table1" >                     <tr>                      <td align="left" data-color="module4_text6" data-size="module4_text6" mc:edit="ab13" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 15px;" valign="top"><multiline label="ab13">One more stap grow business</multiline></td>                     </tr>                    </table>                    <!-- End Content -->                   </td>                  </tr>                 </table>                </td>               </tr>              </table>             </td>            </tr>            <tr>             <td valign="top" style="padding-top: 15px;">              <table align="center" border="0" cellpadding="0" cellspacing="0" width="275" style="background-color: rgb(175, 186, 82);" bgcolor="#AFBA52" data-bgcolor="module4_text_bg4" class="table1" >               <tr>                <td style="padding: 15px;" valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="245" class="table1" >                  <tr>                   <td valign="top">                    <!-- Image -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="30">                     <tr>                      <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="14" label="ph4" mc:edit="ph4" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/296db922-46a1-4eca-bd2f-f56b2b834acc.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13" /></td>                     </tr>                    </table>                    <!-- End images -->                   </td>                   <td valign="top">                    <!-- Content -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="215" class="table1" >                     <tr>                      <td align="left" data-color="module4_text6" data-size="module4_text6" mc:edit="ab14" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 15px;" valign="top"><multiline label="ab14">One more stap grow business</multiline></td>                     </tr>                    </table>                    <!-- End Content -->                   </td>                  </tr>                 </table>                </td>               </tr>              </table>             </td>            </tr>			           </table>          </td>         </tr>        </table>       </td>      </tr>      <tr>       <td height="70">       </td>      </tr>	          </table>       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module4 -->    </layout> 	  <layout label="module-5">  <!-- Start module5 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/7dc3f202-5279-4cac-aae9-b82ed2f2a85e.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#AFBA52" data-bgcolor="inner-body3" style="background-color: rgb(175, 186, 82);">         <!-- Content -->      <tr>       <td height="50">       </td>      </tr>		       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <!-- Content -->      <tr>       <td class="td_600" >        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="460">         <!-- Content -->         <tr>          <td align="center" data-color="module5_text1" data-size="module5_text1" mc:edit="ab15" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 700; line-height: 30px;" valign="top"><multiline label="ab15">We Provide Best Consulting Service</multiline></td>         </tr>         <tr>          <td align="center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab16" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height:24px; padding-top:3px;" valign="top"><multiline label="ab16">One More Stap Grow Your Business</multiline></td>         </tr>         <!-- End Content -->        </table>       </td>	         </tr>        </table>       </td>      </tr>         <tr>          <td height="50">          </td>         </tr>	          </table>       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module5 -->    </layout> 	  <layout label="module-6">  <!-- Start module6 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/0db2d7d7-9a45-47aa-b8e5-a23cc77ad379.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" style="background-color: rgb(255, 255, 255);" data-bgcolor="inner-body-fff">      <tr>       <td height="70">       </td>      </tr>		      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <!-- Left -->           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="300">		               <tr>             <td>              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="268">			                 <tr>                <td valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="268" bgcolor="#212121" style="background-color: rgb(33, 33, 33);" data-bgcolor="inner-text-bgm6">                  <tr>                   <td class="td_600" valign="top">                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="68">                     <tr>                      <td valign="top">                       <!-- images -->                       <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="68">                        <tr>                         <td align="center" valign="top" style="padding-top:15px;padding-bottom:15px;"><img alt="img" data-crop="false" editable="" height="30" label="ph5" mc:edit="ph5" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/c8e9039b-d1a2-4989-a804-05972ddb08d2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="30" /></td>                        </tr>                       </table>                       <!-- End images -->                      </td>                     </tr>                    </table>                   </td>                   <td class="td_600" valign="top">                    <!-- Content -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="200">                     <tr>                      <td align="left" class="text-center2" data-color="module6_text1" data-size="module6_text1" mc:edit="ab17" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 20px;padding-top:20px;padding-bottom:20px;" valign="top"><multiline label="ab17">Campaign Monitor</multiline></td>                     </tr>                    </table>                    <!-- End Content -->                   </td>                  </tr>                 </table>                </td>               </tr>                     <tr>                      <td valign="top">                       <!-- images -->                       <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="268">                        <tr>                         <td align="center" valign="top"><img class="img1" alt="img" data-crop="false" editable="" height="135" label="ph6" mc:edit="ph6" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/2465b428-dfe6-437e-92a5-6cdbeb466002.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="268" /></td>                        </tr>                       </table>                       <!-- End images -->                      </td>                     </tr>               <!-- End Content -->              </table>             </td>            </tr>            <tr>             <td style="padding-top:30px;">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="268">			                 <tr>                <td valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="268" bgcolor="#212121" style="background-color: rgb(33, 33, 33);" data-bgcolor="inner-text-bgm6">                  <tr>                   <td class="td_600" valign="top">                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="68">                     <tr>                      <td valign="top">                       <!-- images -->                       <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="68">                        <tr>                         <td align="center" valign="top" style="padding-top:15px;padding-bottom:15px;"><img alt="img" data-crop="false" editable="" height="28" label="ph7" mc:edit="ph7" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/1ba5dfb1-7220-4680-8880-f3775bb86659.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="30" /></td>                        </tr>                       </table>                       <!-- End images -->                      </td>                     </tr>                    </table>                   </td>                   <td class="td_600" valign="top">                    <!-- Content -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="200">                     <tr>                      <td align="left" class="text-center2" data-color="module6_text1" data-size="module6_text1" mc:edit="ab18" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 20px;padding-top:20px;padding-bottom:20px;" valign="top"><multiline label="ab18">Mailchimp builder</multiline></td>                     </tr>                    </table>                    <!-- End Content -->                   </td>                  </tr>                 </table>                </td>               </tr>                     <tr>                      <td valign="top">                       <!-- images -->                       <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="268">                        <tr>                         <td align="center" valign="top"><img class="img1" alt="img" data-crop="false" editable="" height="135" label="ph8" mc:edit="ph8" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/d3c5c1f5-9e95-4fca-8b58-bfbb8724f885.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="268" /></td>                        </tr>                       </table>                       <!-- End images -->                      </td>                     </tr>               <!-- End Content -->              </table>             </td>            </tr>			           </table>           <!-- End Left -->          </td>          <td class="td_600" valign="top">           <!-- Right -->           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="280">		               <tr>             <td valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="280">			                 <tr>                <td class="td_600" valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100">                  <tr>                   <td valign="top">                    <!-- images -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="65">                     <tr>                      <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="56" label="ph9" mc:edit="ph9" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/3960e253-043d-45fe-8560-0294c941b51f.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="65" /></td>                     </tr>                    </table>                    <!-- End images -->                   </td>                  </tr>                 </table>                </td>                <td class="td_600" valign="top">                 <!-- Content -->                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="180">                  <tr>                   <td align="left" class="text-center" data-color="module6_text2" data-size="module6_text2" mc:edit="ab19" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 20px;" valign="top"><multiline label="ab19">Stampready</multiline></td>                  </tr>            <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module6_text3" data-size="module6_text3" mc:edit="ab20" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; padding-top:20px;" valign="top"><multiline label="ab20">healthy body is plassan open mind themeopen mind</multiline></td>            </tr>            <!-- End Content -->				                   </table>                 <!-- End Content -->                </td>               </tr>              </table>             </td>            </tr>            <tr>             <td valign="top" style="padding-top:30px;">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="280">			                 <tr>                <td class="td_600" valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100">                  <tr>                   <td valign="top">                    <!-- images -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="65">                     <tr>                      <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="56" label="ph10" mc:edit="ph10" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/44dd2d49-92a7-4bbd-8181-a665cc931e33.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="65" /></td>                     </tr>                    </table>                    <!-- End images -->                   </td>                  </tr>                 </table>                </td>                <td class="td_600" valign="top">                 <!-- Content -->                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="180">                  <tr>                   <td align="left" class="text-center" data-color="module6_text2" data-size="module6_text2" mc:edit="ab21" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 20px;" valign="top"><multiline label="ab21">Quality Design</multiline></td>                  </tr>            <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module6_text3" data-size="module6_text3" mc:edit="ab22" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; padding-top:20px;" valign="top"><multiline label="ab22">healthy body is plassan open mind themeopen mind</multiline></td>            </tr>            <!-- End Content -->				                   </table>                 <!-- End Content -->                </td>               </tr>              </table>             </td>            </tr>			            <tr>             <td valign="top" style="padding-top:30px;">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="280">			                 <tr>                <td class="td_600" valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100">                  <tr>                   <td valign="top">                    <!-- images -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="65">                     <tr>                      <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="56" label="ph11" mc:edit="ph11" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/0ef352fb-1967-4128-8ed9-c0e8798a6abf.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="65" /></td>                     </tr>                    </table>                    <!-- End images -->                   </td>                  </tr>                 </table>                </td>                <td class="td_600" valign="top">                 <!-- Content -->                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="180">                  <tr>                   <td align="left" class="text-center" data-color="module6_text2" data-size="module6_text2" mc:edit="ab23" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 20px;" valign="top"><multiline label="ab23">Download file</multiline></td>                  </tr>            <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module6_text3" data-size="module6_text3" mc:edit="ab24" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; padding-top:20px;" valign="top"><multiline label="ab24">healthy body is plassan open mind themeopen mind</multiline></td>            </tr>            <!-- End Content -->				                   </table>                 <!-- End Content -->                </td>               </tr>              </table>             </td>            </tr>			           </table>          </td>         </tr>        </table>        <!-- End Right -->       </td>      </tr>	        <tr>       <td height="70">       </td>      </tr>	          </table>       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module6 -->    </layout> 			  <layout label="module-7">  <!-- Start module7 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module7" data-thumb="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/c6618d1e-580e-42d0-a361-1daf436086c6.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F48558"data-bgcolor="inner-body4" style="background-color: rgb(244, 133, 88);">         <!-- Content -->      <tr>       <td height="50">       </td>      </tr>		       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <!-- Content -->      <tr>       <td class="td_600" >        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table3" width="430">         <!-- Content -->         <tr>          <td align="left" class="text-center" data-color="module7_text1" data-size="module7_text1" mc:edit="ab25" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 700; line-height: 30px;" valign="top"><multiline label="ab25">We are Creative</multiline></td>         </tr>         <tr>          <td align="left" class="text-center" data-color="module7_text2" data-size="module7_text2" mc:edit="ab26" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height:24px; padding-top:3px;" valign="top"><multiline label="ab26">One more stap grow your business</multiline></td>         </tr>         <!-- End Content -->        </table>       </td>	       <td class="td_600" >        <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="150">         <!-- Content -->               <!-- Read More -->               <tr>                <td valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="40" style="border: 1px; border-color: rgb(255, 255, 255); border-style: solid;border-radius:25px;" width="120">                  <tr>                   <td align="center" data-color="module7_text3" data-size="module7_text3" height="35" mc:edit="ab27" style="color: rgb(255, 255, 255); font-family:  'Montserrat', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400;" valign="middle"><a data-color="module7_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab27">Hire us</multiline></a></td>                  </tr>                 </table>                </td>               </tr>               <!-- End Read More -->        </table>       </td>	         </tr>        </table>       </td>      </tr>         <tr>          <td height="50">          </td>         </tr>	          </table>       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module7 -->    </layout> 	  <layout label="module-8">  <!-- Start module8 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module8" data-thumb="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/23cf39b8-476d-477e-8b96-8619aab689de.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" style="background-color: rgb(255, 255, 255);" data-bgcolor="inner-body-fff">      <tr>       <td height="70">       </td>      </tr>		      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <!-- Left -->           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="305">		               <tr>			             <td>              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">			                 <tr>                <td valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="110">                  <tr>                   <td valign="top">                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="90">                     <tr>                      <td valign="top">                       <!-- images -->                       <table align="left" border="0" cellpadding="0" cellspacing="0" width="90" bgcolor="#e5af09" style="background-color: rgb(229, 175, 9);" data-bgcolor="inner-bgi">                        <tr>                         <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;"><img alt="img" data-crop="false" editable="" height="37" label="ph12" mc:edit="ph12" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/4f3da664-6ba0-49d0-ae47-1c156b7fb395.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="34" /></td>                        </tr>                       </table>                       <!-- End images -->                      </td>                     </tr>                     <tr>					                       <td valign="top">                       <!-- images -->                       <table align="left" border="0" cellpadding="0" cellspacing="0" width="90" bgcolor="#333333" style="background-color: rgb(51, 51, 51);" data-bgcolor="inner-text-bgm8">                     <tr>                      <td align="center" data-color="module8_text1" data-size="module8_text1" mc:edit="ab28" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 20px;padding-top:18px;" valign="top"><multiline label="ab28">12</multiline></td>                     </tr>	                     <tr>                      <td align="center" data-color="module8_text1" data-size="module8_text1" mc:edit="ab29" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 20px;padding-bottom:18px;" valign="top"><multiline label="ab29">Sep</multiline></td>                     </tr>		                       </table>                       <!-- End images -->                      </td>                     </tr>					 				                     </table>                   </td>                  </tr>                 </table>                </td>                <td valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="155">                  <tr>                   <td valign="top">                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="155">                  <tr>                   <td align="left" data-color="module8_text2" data-size="module8_text2" mc:edit="ab30" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 20px;" valign="top"><multiline label="ab30">Developer</multiline></td>                  </tr>            <!-- Content -->            <tr>             <td align="left" data-color="module8_text3" data-size="module8_text3" mc:edit="ab31" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; padding-top:20px;" valign="top"><multiline label="ab31">healthy body is plassan open mind themeopen mind</multiline></td>            </tr>            <!-- End Content -->            <tr>             <td valign="top" style="padding-top: 15px;">              <table align="left" border="0" cellpadding="0" cellspacing="0" width="125">               <tr>                <td valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="25">                  <tr>                   <td style="padding-top: 5px;" valign="top">                    <!-- images -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="25">                     <tr>                      <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="15" label="ph13" mc:edit="ph13" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/789144fd-fa51-4ac4-9137-3a77b6c1e01e.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="14" /></td>                     </tr>                    </table>                    <!-- End images -->                   </td>                  </tr>                 </table>                </td>                <td valign="top">                 <!-- Content -->                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="100">                  <tr>                   <td align="left" data-color="module8_text4" data-size="module8_text4" mc:edit="ab32" style="color: rgb(244, 133, 88); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab32">Join Now</multiline></td>                  </tr>                 </table>                 <!-- Content -->                </td>               </tr>              </table>             </td>            </tr>			                    </table>                   </td>                  </tr>                 </table>                </td>				               </tr>              </table>             </td>            </tr>			           </table>           <!-- End Left -->          </td>		  			             <td class="td_600">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">			                 <tr>                <td valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="110">                  <tr>                   <td valign="top">                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="90">                     <tr>                      <td valign="top">                       <!-- images -->                       <table align="left" border="0" cellpadding="0" cellspacing="0" width="90" bgcolor="#e5af09" style="background-color: rgb(229, 175, 9);" data-bgcolor="inner-bgi">                        <tr>                         <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;"><img alt="img" data-crop="false" editable="" height="37" label="ph14" mc:edit="ph14" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/4f3da664-6ba0-49d0-ae47-1c156b7fb395.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="34" /></td>                        </tr>                       </table>                       <!-- End images -->                      </td>                     </tr>                     <tr>                      <td valign="top">                       <!-- images -->                       <table align="left" border="0" cellpadding="0" cellspacing="0" width="90" bgcolor="#333333" style="background-color: rgb(51, 51, 51);" data-bgcolor="inner-text-bgm8">                     <tr>                      <td align="center" class="text-center" data-color="module8_text1" data-size="module8_text1" mc:edit="ab33" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 20px;padding-top:18px;" valign="top"><multiline label="ab33">18</multiline></td>                     </tr>	                     <tr>                      <td align="center" class="text-center" data-color="module8_text1" data-size="module8_text1" mc:edit="ab34" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 20px;padding-bottom:18px;" valign="top"><multiline label="ab34">Sep</multiline></td>                     </tr>						                        </table>                       <!-- End images -->                      </td>                     </tr>					 				                     </table>                   </td>                  </tr>                 </table>                </td>                <td valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="155">                  <tr>                   <td valign="top">                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="155">                  <tr>                   <td align="left" data-color="module8_text2" data-size="module8_text2" mc:edit="ab35" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 20px;" valign="top"><multiline label="ab35">Print Media</multiline></td>                  </tr>            <!-- Content -->            <tr>             <td align="left" data-color="module8_text3" data-size="module8_text3" mc:edit="ab36" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; padding-top:20px;" valign="top"><multiline label="ab36">healthy body is plassopen an mind themehealthy body plass</multiline></td>            </tr>            <!-- End Content -->			            <tr>             <td valign="top" style="padding-top: 15px;">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="125">               <tr>                <td valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="25">                  <tr>                   <td style="padding-top: 5px;" valign="top">                    <!-- images -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="25">                     <tr>                      <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="15" label="ph15" mc:edit="ph15" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/789144fd-fa51-4ac4-9137-3a77b6c1e01e.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="14" /></td>                     </tr>                    </table>                    <!-- End images -->                   </td>                  </tr>                 </table>                </td>                <td valign="top">                 <!-- Content -->                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="100">                  <tr>                   <td align="left" data-color="module8_text4" data-size="module8_text4" mc:edit="ab37" style="color: rgb(244, 133, 88); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab37">Join Now</multiline></td>                  </tr>                 </table>                 <!-- Content -->                </td>               </tr>              </table>             </td>            </tr>									                    </table>                   </td>                  </tr>                 </table>                </td>				               </tr>              </table>             </td>         </tr>        </table>        <!-- End Right -->       </td>      </tr>	        <tr>       <td height="70">       </td>      </tr>	          </table>       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module8 -->    </layout> 	  <layout label="module-9">  <!-- Start module9 -->    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module9" data-thumb="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/7120bb0e-cd78-4407-b81c-933ebf7d3e44.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" width="100%" style="background-color: rgb(204, 204, 204); max-width: 800px; ">	       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#363636" style="background-color: rgb(54, 54, 54); background-image: url(https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/687fcd63-832b-4b4d-9cc8-46e5a17f0cb7.png); background-position: 50% 100%; background-size: cover;" data-bg="bg-photo2">		      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td height="60">          </td>         </tr>         <tr>          <td class="td_hide" height="20">          </td>         </tr>         <!-- Content -->         <tr>          <td align="center" data-color="module9_text1" data-size="module9_text1" mc:edit="ab38" style="color: rgb(246, 237, 236); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 36px; font-weight: 700; line-height: 44px;"><multiline label="ab38">SAVE 24%</multiline></td>         </tr>               <tr>                <td align="center" data-color="module9_text2" data-size="module9_text2" mc:edit="ab39" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 500; line-height: 28px; padding-top: 15px;" valign="top"><multiline label="ab39">This is a convincing Headline to close offer</multiline></td>               </tr>               <!-- End Content -->               <tr>                <td align="center" data-color="module9_text3" data-size="module9_text3" mc:edit="ab40" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 23px; padding-top: 10px;" valign="top"><multiline label="ab40">One more stap grow your business</multiline></td>               </tr>               <!-- End Content -->			                  <!-- End Content -->               <tr>                <td style="padding-top: 25px;" valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="45" style="border:1px; border-style: solid; border-color: rgb(255, 255, 255);" width="145">                  <tr>                   <td align="center" data-color="module9_text4" data-size="module9_text4" height="35" mc:edit="ab41" style="color: rgb(255, 255, 255); font-family:  'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400;" valign="middle"><a data-color="module9_text4" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab41">Get it Started</multiline></a>				   </td>                  </tr>                 </table>                </td>               </tr>               <!-- End Content -->         <tr>          <td class="td_hide" height="20">          </td>         </tr>         <tr>          <td height="70">          </td>         </tr>        </table>       </td>      </tr>		         </table>       </td>      </tr>	  	       </table>    </td>   </tr>  </table>  <!-- End module9 -->	    </layout>    </repeater> 	  <!-- Start module10 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module10" data-thumb="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/fa659424-1c92-4205-b736-7440e96a119e.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">      <tr>       <td height="14">       </td>      </tr>      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#E4E4E4" style="background-color: rgb(21, 21, 21);" data-bgcolor="inner-body1">      <tr>       <td height="30">       </td>      </tr>		      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="middle">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="305">            <!-- Logo -->               <!-- Image -->               <tr>          <td valign="middle">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">               <tr>                <td align="left" class="text-center" data-color="module10_text1" data-size="module10_text1" mc:edit="ab42" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 18px;"><a data-color="module10_text1" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab42">Get in Touch</multiline></a></td>               </tr>               <tr>                <td align="left" class="text-center" data-color="module10_text2" data-size="module10_text2" mc:edit="ab43" style="color: rgb(244, 133, 88); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 18px;padding-top:15px;"><multiline label="ab43">022 125 5489 347 </multiline></td>               </tr>               <tr>                <td align="left" class="text-center" data-color="module10_text3" data-size="module10_text3" mc:edit="ab44" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px;"><a data-color="module10_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab44">info@yourmail.com</multiline></a></td>               </tr>           </table>          </td>               </tr>               <!-- End Image -->            <!-- End Logo -->           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">            <tr>             <td valign="top">              <table align="center" border="0" cellpadding="0" cellspacing="0" width="275" class="table-inner">               <!-- Menu -->               <tr>                <td align="left" class="text-center" data-color="module10_text1" data-size="module10_text1" mc:edit="ab45" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 18px;"><a data-color="module10_text1" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab45">Solution</multiline></a></td>               </tr>               <tr>                <td align="left" class="text-center" data-color="module10_text3" data-size="module10_text3" mc:edit="ab46" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 18px;padding-top:15px;"><a data-color="module10_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab46">Copyright @ 2019 Clean Design. </multiline></a></td>               </tr>               <tr>                <td align="left" class="text-center" data-color="module10_text3" data-size="module10_text3" mc:edit="ab47" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px;"><a data-color="module10_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab47">Unsubscribe</multiline></a></td>               </tr>			                  <!-- End Menu -->              </table>             </td>            </tr>           </table>          </td>         </tr>        </table>       </td>      </tr>      <tr>       <td height="30">       </td>      </tr>		         </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module10 --> 	  <!-- Start module11 -->  <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module11" data-thumb="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/a30a4d2d-419e-4ada-a65f-89164c467d8d.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%" data-bgcolor="body">      <tr>       <td height="25">       </td>      </tr>      <tr>       <td align="center" valign="top" >        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">      <tr>       <td align="center" valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">               <tr>                <td align="center" data-color="module11_text1" data-size="module11_text1" mc:edit="ab48" style="color: rgb(125, 125, 125); font-family:  'Montserrat', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px;"><multiline label="ab48">porem ipsum dolor themeamet oreet in vitae amets oreet in theme less theme less vitae amets oreet in theme less vitae</multiline></td>               </tr>		         </table>       </td>      </tr>		         </table>       </td>      </tr>      <tr>       <td height="25">       </td>      </tr>     </table>    </td>   </tr>        </table>  <!-- End module11  -->      <!-- End / template -->   <script type=""text/javascript"" src=""//themera.net/embed/themera.js?id=**TM-ID**""></script>     </body></html>